<html>
<head>
	<meta http-equiv="Content-Type" content=""text/html; charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale= 1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content=""text/html; charset=utf-8>
	<link href="reset.css" rel="stylesheet" type="text/css" media="all" />
	<style>
	
	@media screen and (min-width: 1251px) and (max-width: 2650px) 
	{
		.RWD_logo
		{
			width:300px;
			top:2%;
		}
		.RWD_menu
		{
			padding-left:6%;
		}
		.menu_icon
		{
			display:none;
		}
		.RWD_footer
		{
			font-size:20px;
		}
	}
	
	@media screen and (min-width: 1150px) and (max-width: 1250px) 
	{
		.RWD_logo
		{
			width:250px;
			top:3%;
		}
		.RWD_menu
		{
			padding-left:5%;
		}
		.menu_icon
		{
			display:none;
		}
		.menu_icon
		{
			display:none;
		}
		.RWD_footer
		{
			font-size:20px;
		}
	}
	@media screen and (min-width: 1000px) and (max-width: 1149px) 
	{
		.RWD_logo
		{
			width:230px;
			top:3%;
		}
		.RWD_menu
		{
			padding-left:4%;
		}
		.menu_icon
		{
			display:none;
		}
		.RWD_footer
		{
			font-size:18px;
		}
	}
	@media screen and (min-width: 800px) and (max-width: 999px) 
	{
		.RWD_logo
		{
			width:230px;
			top:3%;
		}
		.RWD_menu
		{
			display:none;
		}
		.RWD_menu1
		{
			display:none;
		}
		.menu_icon
		{
			right:15%; 
			top:6%;
		}
		.btn
		{
			width:30px;
		}
		.RWD_footer
		{
			font-size:16px;
		}
		
	}
	@media screen and (min-width: 600px) and (max-width: 799px) 
	{
		.RWD_logo
		{
			width:230px;
			top:3%;
		}
		.RWD_menu
		{
			display:none;
		}
		.RWD_menu1
		{
			display:none;
		}
		.menu_icon
		{
			right:15%; 
			top:6%;
		}
		.btn
		{
			width:30px;
		}
		.RWD_footer
		{
			font-size:14px;
		}
		
		
	}
	
	@media screen and (min-width: 400px) and (max-width: 599px) 
	{
		.RWD_logo
		{
			width:230px;
			top:3%;
		}
		.RWD_menu
		{
			display:none;
		}
		.RWD_menu1
		{
			display:none;
		}
		.menu_icon
		{
			right:15%; 
			top:6%;
		}
		.btn
		{
			width:30px;
		}
		.RWD_footer
		{
			font-size:10px;
		}
	}
	@media screen and (min-width: 100px) and (max-width: 399px) 
	{
		.RWD_logo
		{
			width:150px;
			top:6%;
		}
		.RWD_menu
		{
			display:none;
		}
		.RWD_menu1
		{
			display:none;
		}
		.menu_icon
		{
			right:15%; 
			top:7%;
		}
		.btn
		{
			width:20px;
		}
		.RWD_footer
		{
			font-size:10px;
		}
	}
	a
	{
		text-decoration:none;
		font-family:微軟正黑體;
		padding-left:40px;
		font-size:16px;
		
	}
	   a:link
        {
            color: white;
        }
        /* 已連結過 */
        a:visited
        {
            color:white;
        }
        /* 滑鼠移至連結 */
        a:hover
        {
            color:#b1b2b4;
        }
        /* 選擇的連結 */
        a:active
        {
            color: white;
        }
		.dropbtn {
    background-color: #ffffff;
    color: white;
    padding: 9px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

		
		
		

.dropbtn:hover, .dropbtn:focus 
{
    background-color: #f0f0f0;
}

.dropdown 
{
    position: relative;
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a 
{
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1
}

.show 
{
	display:block;
}
	</style>
	<script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  } );
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
</head>
<body style="background-color:#b1b2b4; ">
	<center><img class="RWD_logo" src="images/logo_v2.png" style=" height:auto; text-align:left; margin-right:10%;position:absolute;left:11%;"></img>
	<div id="middle" style="width:80%; background-color:white; padding-bottom:200px; ">
		<div id="header">
			<div style="background-color:#601986;">
				
				<div id="topmenu" style="height:120px; line-height:120px; padding-top:1%;">
					<a class="RWD_menu1" href="index.php"style="padding-left:25%; font-size:20px; ">首頁</a>
					<a class="RWD_menu" href="Intro.php"style="font-size:20px; ">公司簡介</a>
					<a class="RWD_menu" href="news.php"style="font-size:20px; ">最新消息</a>
					<a class="RWD_menu" href="product.php?name=1"style="font-size:20px; ">產品介紹</a>
					<a class="RWD_menu" href="contact.html"style="font-size:20px; ">與我聯絡</a>
				</div>
				<div id="menu_icon" class="menu_icon" style="position:absolute;">
					<div class="dropdown" >
						<button onclick="myFunction()" class="dropbtn"><img class="btn" src="images/hamburger.png"></img></button>
							<div id="myDropdown" class="dropdown-content" style=" right:0;">
								<a id="top" href="index.php" >首頁</a>
								<a id="top" href="Intro.php" >公司簡介</a>
								<a id="top" href="news.php"  >最新消息</a>
								<a id="top" href="product.php?name=1" >產品介紹</a>
								<a id="top" href="contact.html" >與我聯絡</a>
							</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div id="main" style="padding-top:100px;">
		
		<div style="padding-bottom:20px;">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4299.248409227552!2d121.53001614400883!3d25.02651955047969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a985ca6d3ebd%3A0xf5281e062f1d8fba!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A5ZKM5bmz5p2x6Lev5LiA5q61MTgyLTLomZ8!5e0!3m2!1szh-TW!2stw!4v1490521107914" width="90%" height="450" frameborder="0" style="border:0"  allowfullscreen></iframe>
				</div>
			<div style="">
				<form  method="post" action ="save_message.php" >
					<div >
						<input type="text" name="name" placeholder="您的姓名" style="width:90%; font-size:14px; padding:6px 1%; margin-bottom:15px; background-color:#e6e6e6; border:1px solid #999; color:#666; outline:none; "/><br>
						<input type="text" name="email" placeholder="電子郵件 或 電話"style="width:90%; font-size:14px; padding:6px 1%; margin-bottom:15px; background-color:#e6e6e6; border:1px solid #999; color:#666; outline:none; "/><br>
						<input type="text" name="title" placeholder="問題主旨"style="width:90%; font-size:14px; padding:6px 1%; margin-bottom:15px; background-color:#e6e6e6; border:1px solid #999; color:#666; outline:none; "/><br>
					</div>
					<div>
						<textarea name="message" placeholder="內容" style="width:90%; font-size:14px; padding:6px 1%; margin-bottom:15px; background-color:#e6e6e6; border:1px solid #999; color:#666; outline:none; height:80px;"></textarea><br>
					</div>
					<div style="text-align:right; padding-right:5%;">
						<input type="submit" value="送出意見" style="width:20%; font-size:14px; padding:6px 1%; margin-bottom:15px; background-color:#f0f0f0; border:1px solid #999; color:#666; outline:none; "/>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div id="footer" class="RWD_footer" style=" font-family:微軟正黑體; background-color:black; position:relative; float:bottom; color:white; text-align:left; padding:15;	padding-left:30;" >
		ADD : 台北市大安區和平東路一段182之2號8樓｜Email : taiwailtd@yahoo.com.tw｜Tel : 02-23683089
		<div style="padding-top:3px;">
			Copyright © 2017 Taiwai All Rights Reserved
		</div>
	</div>
	</center>
</body>
</html>